header {
  box-sizing: border-box;
  display: grid;
  width: 100%;
  height: 140px;
  grid-template-columns: 140px 250px 199px 709px 241px 121px;
  grid-template-rows: 38px auto;
  grid-template-areas:
    "main office telephone navig enter enter"
    "main kat search search search search";
  padding-top: 23px;
}

.main_icon {
  width: 80px;
  height: 88px;
  grid-area: main;
  grid-row: 1 / span 2;
  margin-left: 60px;
}

.office {
  width: 180px;
  height: 20px;
  font-weight: 300;
  margin-left: 30px;
  grid-area: office;
  background-color: transparent;
  border: none;
  color: #222222;
  font-weight: 300;
}

.button_kat {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-content: center;
  gap: 8px;
  width: 220px;
  height: 50px;
  grid-area: kat;
  background-color: cadetblue;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 700;
  margin-left: 30px;
}

nav {
  display: grid;
}

.menu {
  display: grid;
}

.menu_ul {
  display: grid;
  width: 709px;
  font-size: 15px;
  grid-area: navig;
  grid-template-columns: repeat(6, auto);
  grid-template-areas: "li1 li2 li3 li4 li5 li6";
  margin-top: -40px;
}

.menu li {
  display: grid;
  margin-right: 40px;
  font-weight: 400;
}

.menu li:last-child {
  margin-right: 0;
}

.search {
  width: 1241px;
  height: 50px;
  grid-area: search;
  grid-column: 3 / span 4;
  margin-left: 30px;
  border-radius: 5px;
  padding-left: 49px;
  background-image: url('../img/all-glyphs.png');
  background-repeat: no-repeat;
  background-position: 10px center;
  border: 1px solid rgb(214, 210, 210);
}

.number {
  grid-area: telephone;
  font-weight: 400;
}

.hello {
  display: inline-grid;
  grid-template-columns: 262px 100px;
  grid-template-areas: "enters bag";
  grid-area: enter;
  width: 363px;
}

.login {
  display: inline-grid;
  grid-area: enters;
  margin-top: -11px;
}

.bag {
  display: inline-grid;
  grid-area: bag;
  margin-top: -12px;
}

.icon_menu {
  width: 24px;
  height: 24px;
  margin-top: -2px;
}

.li1 {
  font-weight: bold;
  grid-area: li1;
}

.li2 {
  grid-area: li2;
}

.li3 {
  grid-area: li3;
}

.li4 {
  grid-area: li4;
}

.li5 {
  grid-area: li5;
}

.li6 {
  grid-area: li6;
}

.bag_word {
  padding-left: 28px;
  position: absolute;
  margin-top: 11px;
}

.icon_bag {
  display: inline-grid;
  position: absolute;
  margin: 3px 0 0 1px;
}

.icon_login {
  margin-left: 170px;
  position: absolute;
  margin-top: 6px;
}

.login_word {
  padding-left: 201px;
  position: absolute;
  margin-top: 10px;
}